<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocationVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LocationVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LocationVC" customModule="FamTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81L-0W-WfL">
                                <rect key="frame" x="57" y="203" width="300" height="500"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-ps-lqP">
                                        <rect key="frame" x="8" y="8" width="284" height="434"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-Ka-7ui">
                                        <rect key="frame" x="0.0" y="450" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vRl-Lf-c9v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doenBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9xZ-Xm-YKJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.66666666666666663" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eSk-ps-lqP" firstAttribute="leading" secondItem="81L-0W-WfL" secondAttribute="leading" constant="8" id="4R6-Z5-81q"/>
                                    <constraint firstItem="Yky-Ka-7ui" firstAttribute="top" secondItem="eSk-ps-lqP" secondAttribute="bottom" constant="8" id="7E3-tb-ROU"/>
                                    <constraint firstItem="Yky-Ka-7ui" firstAttribute="leading" secondItem="81L-0W-WfL" secondAttribute="leading" id="I2c-UT-SNw"/>
                                    <constraint firstAttribute="height" constant="500" id="NVq-0b-IKo"/>
                                    <constraint firstAttribute="trailing" secondItem="eSk-ps-lqP" secondAttribute="trailing" constant="8" id="V3b-69-oCi"/>
                                    <constraint firstAttribute="bottom" secondItem="Yky-Ka-7ui" secondAttribute="bottom" id="bP5-b5-I4W"/>
                                    <constraint firstItem="eSk-ps-lqP" firstAttribute="top" secondItem="81L-0W-WfL" secondAttribute="top" constant="8" id="fA1-ol-whX"/>
                                    <constraint firstAttribute="width" constant="300" id="gjm-Pp-sX4"/>
                                    <constraint firstAttribute="trailing" secondItem="Yky-Ka-7ui" secondAttribute="trailing" id="n2s-3K-HWu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="0.28824890551923893" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81L-0W-WfL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Uum-kv-n0D"/>
                            <constraint firstItem="81L-0W-WfL" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="aZn-3P-wm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="eSk-ps-lqP" id="lvC-EF-3la"/>
                        <outlet property="mapView" destination="81L-0W-WfL" id="3nr-nE-8gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
        <!--Date And Time PickerVC-->
        <scene sceneID="gEc-Ox-O92">
            <objects>
                <viewController storyboardIdentifier="DateAndTimePickerVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="euR-SD-N8z" customClass="DateAndTimePickerVC" customModule="FamTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSX-NE-JoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-Oe-FHB">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-BO-mf9">
                                        <rect key="frame" x="0.0" y="250" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jRE-Ff-wLa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doenBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b2K-QM-RaO"/>
                                            <action selector="doenBtn:" destination="euR-SD-N8z" eventType="touchUpInside" id="cdv-6r-Eg7"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-zx-GC7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.66666666669999997" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j3y-zx-GC7" firstAttribute="top" secondItem="iT3-Oe-FHB" secondAttribute="top" id="7Pn-nb-dqt"/>
                                    <constraint firstItem="j3y-zx-GC7" firstAttribute="leading" secondItem="iT3-Oe-FHB" secondAttribute="leading" id="DL9-1q-A1Z"/>
                                    <constraint firstAttribute="height" constant="300" id="HWJ-6X-3RB"/>
                                    <constraint firstAttribute="width" constant="300" id="KGp-NH-fWI"/>
                                    <constraint firstAttribute="trailing" secondItem="j3y-zx-GC7" secondAttribute="trailing" id="KdG-md-2Sh"/>
                                    <constraint firstItem="TZX-BO-mf9" firstAttribute="leading" secondItem="iT3-Oe-FHB" secondAttribute="leading" id="YQM-Lm-KEk"/>
                                    <constraint firstAttribute="trailing" secondItem="TZX-BO-mf9" secondAttribute="trailing" id="h70-9F-V7q"/>
                                    <constraint firstAttribute="bottom" secondItem="TZX-BO-mf9" secondAttribute="bottom" id="r32-kX-EsH"/>
                                    <constraint firstItem="TZX-BO-mf9" firstAttribute="top" secondItem="j3y-zx-GC7" secondAttribute="bottom" id="sMq-e3-Dxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08F-Th-L7B"/>
                        <color key="backgroundColor" white="1" alpha="0.18180141319223" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iT3-Oe-FHB" firstAttribute="centerX" secondItem="08F-Th-L7B" secondAttribute="centerX" id="Llr-sN-vGp"/>
                            <constraint firstItem="iT3-Oe-FHB" firstAttribute="centerY" secondItem="08F-Th-L7B" secondAttribute="centerY" id="jXB-m1-BJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="j3y-zx-GC7" id="WgJ-TE-uoS"/>
                        <outlet property="mainView" destination="iT3-Oe-FHB" id="7wD-t6-2Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VS-Lu-pKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="78"/>
        </scene>
        <!--Day Picker View Controller-->
        <scene sceneID="V2U-39-LzF">
            <objects>
                <viewController storyboardIdentifier="DayPickerViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NXU-PI-B49" customClass="DayPickerViewController" customModule="FamTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJF-xU-hcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-iQ-eQt">
                                <rect key="frame" x="57" y="253" width="300" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-lT-ZrR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DayPickerTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayPickerTableViewCell" id="mTt-OC-7MR" customClass="DayPickerTableViewCell" customModule="FamTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="300" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTt-OC-7MR" id="Ebc-Zj-RCI">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-cA-fWx">
                                                            <rect key="frame" x="16" y="12" width="249" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6Zd-TX-Txn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-Ag-GOh">
                                                            <rect key="frame" x="275" y="14.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="FOs-eK-fcz"/>
                                                                <constraint firstAttribute="width" constant="15" id="Mk4-am-xig"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fh0-Ag-GOh" firstAttribute="leading" secondItem="mf7-cA-fWx" secondAttribute="trailing" constant="10" id="32v-no-nFz"/>
                                                        <constraint firstAttribute="trailing" secondItem="fh0-Ag-GOh" secondAttribute="trailing" constant="10" id="AWH-I1-TgU"/>
                                                        <constraint firstItem="mf7-cA-fWx" firstAttribute="centerY" secondItem="Ebc-Zj-RCI" secondAttribute="centerY" id="WKq-j0-6qT"/>
                                                        <constraint firstItem="mf7-cA-fWx" firstAttribute="leading" secondItem="Ebc-Zj-RCI" secondAttribute="leadingMargin" id="ZAN-O3-WJb"/>
                                                        <constraint firstItem="fh0-Ag-GOh" firstAttribute="centerY" secondItem="Ebc-Zj-RCI" secondAttribute="centerY" id="mmA-VN-ziA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="img" destination="fh0-Ag-GOh" id="Mom-u9-1rq"/>
                                                    <outlet property="txt" destination="mf7-cA-fWx" id="xQ2-X3-t8K"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NXU-PI-B49" id="gxW-Ee-HDO"/>
                                            <outlet property="delegate" destination="NXU-PI-B49" id="v7a-zf-ov6"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-uR-eqc">
                                        <rect key="frame" x="0.0" y="350" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gaR-JI-06S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doenBtn:" destination="NXU-PI-B49" eventType="touchUpInside" id="2Fn-E2-SEW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4c9-3Z-NxD"/>
                                    <constraint firstAttribute="trailing" secondItem="CVG-uR-eqc" secondAttribute="trailing" id="5ec-Ku-8Gt"/>
                                    <constraint firstAttribute="width" constant="300" id="7B2-wX-OvW"/>
                                    <constraint firstItem="CVG-uR-eqc" firstAttribute="top" secondItem="4FG-lT-ZrR" secondAttribute="bottom" id="KB8-7x-zq5"/>
                                    <constraint firstAttribute="trailing" secondItem="4FG-lT-ZrR" secondAttribute="trailing" id="Own-4P-AbS"/>
                                    <constraint firstItem="4FG-lT-ZrR" firstAttribute="top" secondItem="QdC-iQ-eQt" secondAttribute="top" id="Rhh-3e-W70"/>
                                    <constraint firstAttribute="bottom" secondItem="CVG-uR-eqc" secondAttribute="bottom" id="Ugn-Di-eRv"/>
                                    <constraint firstItem="CVG-uR-eqc" firstAttribute="leading" secondItem="QdC-iQ-eQt" secondAttribute="leading" id="Wry-L5-zqX"/>
                                    <constraint firstItem="4FG-lT-ZrR" firstAttribute="leading" secondItem="QdC-iQ-eQt" secondAttribute="leading" id="yOp-4d-avj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QqX-e0-eZ3"/>
                        <color key="backgroundColor" white="1" alpha="0.18180141320000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QdC-iQ-eQt" firstAttribute="centerY" secondItem="QqX-e0-eZ3" secondAttribute="centerY" id="TdW-Le-kpq"/>
                            <constraint firstItem="QdC-iQ-eQt" firstAttribute="centerX" secondItem="QqX-e0-eZ3" secondAttribute="centerX" id="zNM-aM-EaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayPicker" destination="4FG-lT-ZrR" id="Sj0-Am-poI"/>
                        <outlet property="mainView" destination="QdC-iQ-eQt" id="RZD-ez-M0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf4-MH-lXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="77.678571428571431"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="4kD-4Q-3RG">
            <objects>
                <viewController storyboardIdentifier="GoalViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cFJ-j4-gSY" customClass="GoalViewController" customModule="FamTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fns-ll-y8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-cM-6oo">
                                <rect key="frame" x="57" y="253" width="300" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-5X-Y2Z">
                                        <rect key="frame" x="0.0" y="350" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mj0-GE-M9V"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doenBtn:" destination="cFJ-j4-gSY" eventType="touchUpInside" id="sPC-7N-41C"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-8Y-0gl">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                        <connections>
                                            <outlet property="dataSource" destination="cFJ-j4-gSY" id="XxC-6F-JCF"/>
                                            <outlet property="delegate" destination="cFJ-j4-gSY" id="ZUL-Od-20A"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YM4-5X-Y2Z" secondAttribute="trailing" id="1MM-Zb-jU1"/>
                                    <constraint firstAttribute="trailing" secondItem="4ay-8Y-0gl" secondAttribute="trailing" id="4s5-G4-EgP"/>
                                    <constraint firstAttribute="bottom" secondItem="YM4-5X-Y2Z" secondAttribute="bottom" id="DLo-bE-6Tq"/>
                                    <constraint firstAttribute="width" constant="300" id="JMg-GY-Aog"/>
                                    <constraint firstItem="YM4-5X-Y2Z" firstAttribute="leading" secondItem="PQH-cM-6oo" secondAttribute="leading" id="R5e-zz-pvU"/>
                                    <constraint firstAttribute="height" constant="400" id="Tf6-9P-9sg"/>
                                    <constraint firstItem="4ay-8Y-0gl" firstAttribute="leading" secondItem="PQH-cM-6oo" secondAttribute="leading" id="dZL-W8-JG4"/>
                                    <constraint firstItem="4ay-8Y-0gl" firstAttribute="top" secondItem="PQH-cM-6oo" secondAttribute="top" id="n5S-49-gJw"/>
                                    <constraint firstItem="YM4-5X-Y2Z" firstAttribute="top" secondItem="4ay-8Y-0gl" secondAttribute="bottom" id="vKy-gf-lMF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yS-7z-FjB"/>
                        <color key="backgroundColor" white="1" alpha="0.18180141320000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQH-cM-6oo" firstAttribute="centerY" secondItem="1yS-7z-FjB" secondAttribute="centerY" id="HYq-uD-q6m"/>
                            <constraint firstItem="PQH-cM-6oo" firstAttribute="centerX" secondItem="1yS-7z-FjB" secondAttribute="centerX" id="OMk-sN-O18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gaolPcikerView" destination="4ay-8Y-0gl" id="jnw-fm-Y6O"/>
                        <outlet property="goalView" destination="PQH-cM-6oo" id="tLD-di-XDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="790-1X-ClA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="64" height="64"/>
    </resources>
</document>
